<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joindata</groupId>
		<artifactId>joindata-app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>Test</artifactId>
	<name>Test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- 支持 FastDFS -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>fastdfs-support</artifactId>
		</dependency>

		<!-- 支持 MyBatis -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>mybatis-support</artifactId>
		</dependency>

		<!-- 支持 Swagger -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>swagger-support</artifactId>
		</dependency>

		<!-- 支持 Redis -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>redis-support</artifactId>
		</dependency>

	</dependencies>
</project>
