<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.joindata.inf.common</groupId>
        <artifactId>root</artifactId>
        <version>1.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.baiwei.bss</groupId>
    <artifactId>restTemplate-support</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <name>http client支持</name>
    <url>http://www.joindata.com</url>
    <properties>
        <httpclient.version>4.5.3</httpclient.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <httpcore.version>4.4.6</httpcore.version>
    </properties>

    <dependencies>

        <!-- Disconf 支持 -->
        <dependency>
            <groupId>com.joindata.inf.common</groupId>
            <artifactId>disconf-support</artifactId>
            <version>${pangu.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>