<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.joindata.inf.common</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.joindata</groupId>
	<artifactId>joindata-app</artifactId>
	<packaging>pom</packaging>

	<name>嘉银数据应用</name>
	<url>http://www.joindata.com</url>

	<properties>
		<pangu.version>1.0.0-SNAPSHOT</pangu.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- 基础包定义 -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>basic</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 可启动应用 -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>bootable</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 Disconf -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>disconf-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 FastDFS -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>fastdfs-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 MyBatis -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>mybatis-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 Swagger -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>swagger-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 ElasticSearch -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>elasticsearch-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 Redis -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>redis-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 HTTP 会话 -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>session-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 SSO -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>sso-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

			<!-- 支持 Dubbo -->
			<dependency>
				<groupId>com.joindata.inf.common</groupId>
				<artifactId>dubbo-support</artifactId>
				<version>${pangu.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- 可启动应用 -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>bootable</artifactId>
		</dependency>

	</dependencies>

	<build>
	
		<resources>
			<!-- 打包时包括依赖
			<resource>
				<directory>${project.build.directory}/</directory>
				<includes>
					<include>**/dependency/*</include>
				</includes>
			</resource>
			 -->
		</resources>

		<plugins>
			<!-- 依赖包打包插件
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->

			<!-- 嘉银数据应用插件 -->
			<plugin>
				<groupId>com.joindata</groupId>
				<artifactId>joindata-app-plugin</artifactId>
				<version>${pangu.version}</version>
			</plugin>
		</plugins>
	</build>

</project>