<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joindata.inf.common</groupId>
		<artifactId>root</artifactId>
		<version>1.2.3</version>
	</parent>

	<artifactId>basic</artifactId>
	<packaging>jar</packaging>

	<name>公共基础类</name>
	<url>http://www.joindata.com</url>

	<dependencies>
	
		<dependency>
			<!-- 需要一些 Spring 的配置支持类 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
	</dependencies>

</project>
