<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.joindata.inf.common</groupId>
		<artifactId>root</artifactId>
		<version>1.2.1</version>
	</parent>

	<artifactId>session-support</artifactId>
	<packaging>jar</packaging>

	<name>HTTP 会话支持</name>
	<url>http://www.joindata.com</url>

	<dependencies>

		<!-- Disconf 支持 -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>disconf-support</artifactId>
			<version>${pangu.version}</version>
		</dependency>

		<!-- Redis 支持 -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>redis-support</artifactId>
			<version>${pangu.version}</version>
		</dependency>

		<!-- Spring Session -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<!-- Spring Redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

	</dependencies>

</project>