<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.joindata.inf.common</groupId>
		<artifactId>root</artifactId>
		<version>1.2.7</version>
	</parent>

	<artifactId>shardingjdbc-support</artifactId>
	<packaging>jar</packaging>

	<name>Sharding JDBC 分表分库支持</name>
	<url>http://www.joindata.com</url>

	<dependencies>

		<!-- Disconf 支持 -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>disconf-support</artifactId>
			<version>${pangu.version}</version>
		</dependency>

		<!-- MyBatis 支持 -->
		<dependency>
			<groupId>com.joindata.inf.common</groupId>
			<artifactId>mybatis-support</artifactId>
			<version>${pangu.version}</version>
		</dependency>

		<!-- Sharding JDBC -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
		</dependency>

	</dependencies>

</project>
