<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.joindata.inf.common</groupId>
        <artifactId>root</artifactId>
        <version>1.2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.joindata.inf.common</groupId>

    <artifactId>restTemplate-support</artifactId>

    <name>http client支持</name>
    <url>http://www.joindata.com</url>



    <dependencies>

        <!-- Disconf 支持 -->
        <dependency>
            <groupId>com.joindata.inf.common</groupId>
            <artifactId>disconf-support</artifactId>
            <version>${pangu.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>