当前环境:{}, 准备启动应用 ...

  # Copyright 2015-2016, joindata.com. All Rights Reserved.
  
       ██╗ ██████╗ ██╗███╗   ██╗██████╗  █████╗ ████████╗ █████╗ 
       ██║██╔═══██╗██║████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
       ██║██║   ██║██║██╔██╗ ██║██║  ██║███████║   ██║   ███████║
  ██   ██║██║   ██║██║██║╚██╗██║██║  ██║██╔══██║   ██║   ██╔══██║
  ╚█████╔╝╚██████╔╝██║██║ ╚████║██████╔╝██║  ██║   ██║   ██║  ██║
   ╚════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
  ------- Driven by Pangu framework (Ver: 1.2.2-SNAPSHOT) -------
